service.name="pdn-users"
server.port=9091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://c4des377.prodapt.com:3306/prodapt
spring.datasource.username=arunkumar_a
spring.datasource.password=arun_sys